# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(0:49:39.172,+58:43:25.81,0:49:29.091,+58:43:21.11) # line=0 0 color=red
line(0:49:22.130,+58:42:33.79,0:48:57.227,+58:41:26.93) # line=0 0 color=red
line(0:48:57.606,+58:41:22.32,0:48:43.448,+58:41:11.19) # line=0 0 color=red
line(0:48:14.853,+58:39:06.33,0:48:00.754,+58:37:52.75) # line=0 0
line(1:06:59.792,+59:23:17.29,1:06:15.971,+59:17:48.93) # line=0 0 color=red
line(1:01:28.346,+58:53:26.56,1:00:49.307,+58:51:29.60) # line=0 0 color=red
line(1:00:47.504,+58:51:18.63,1:00:14.253,+58:50:23.77) # line=0 0 color=red
line(1:05:57.425,+59:26:57.63,1:05:44.304,+59:24:43.91) # line=0 0
line(0:51:19.398,+58:51:13.82,0:51:11.679,+58:50:21.08) # line=0 0
line(1:00:10.154,+60:11:20.51,1:00:00.492,+60:10:27.90) # line=0 0
line(1:06:46.278,+59:33:58.25,1:06:18.415,+59:30:18.99) # line=0 0 color=blue
line(1:02:20.776,+59:07:00.38,1:02:14.560,+59:06:11.23) # line=0 0
line(1:02:22.635,+59:06:21.37,1:02:17.815,+59:05:41.56) # line=0 0
line(1:05:31.221,+59:13:02.29,1:04:28.202,+59:09:04.56) # line=0 0 color=blue
line(1:05:12.047,+59:14:13.51,1:04:15.259,+59:10:23.97) # line=0 0 color=blue
line(1:02:51.889,+59:09:00.48,1:02:45.425,+59:08:32.92) # line=0 0 color=red
line(1:01:16.764,+57:55:39.25,1:00:57.313,+57:53:01.58) # line=0 0
line(0:51:03.802,+58:51:06.61,0:51:12.864,+58:52:02.57) # line=0 0
line(0:49:28.897,+58:43:13.74,0:49:23.076,+58:42:32.29) # line=0 0 color=red
line(0:48:35.908,+58:40:23.13,0:48:43.448,+58:41:11.19) # line=0 0
line(0:49:43.816,+58:32:19.10,0:49:53.486,+58:33:28.09) # line=0 0
line(0:55:25.131,+59:31:39.67,0:55:43.504,+59:36:46.48) # line=0 0 color=red
line(0:55:43.443,+59:36:51.20,0:55:52.597,+59:41:19.99) # line=0 0 color=red
line(0:55:53.293,+59:41:39.56,0:55:59.571,+59:44:59.41) # line=0 0 color=red
line(0:54:00.975,+59:31:53.16,0:54:30.511,+59:36:36.17) # line=0 0
line(0:53:32.277,+59:54:23.92,0:53:30.510,+59:52:49.96) # line=0 0
line(1:02:44.320,+59:05:32.71,1:02:34.168,+59:04:14.27) # line=0 0 color=blue
