# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:36:11.835,-69:17:07.42,5:36:00.273,-69:18:22.77) # line=0 0 color=red
line(5:36:28.500,-69:14:50.81,5:36:27.477,-69:17:31.46) # line=0 0 color=red
line(5:36:16.854,-69:18:53.59,5:35:59.208,-69:20:12.65) # line=0 0 color=red
line(5:35:59.218,-69:20:13.81,5:35:49.422,-69:20:42.55) # line=0 0 color=red
line(5:35:49.686,-69:20:48.26,5:35:30.173,-69:21:02.93) # line=0 0 color=red
line(5:35:53.037,-69:13:46.30,5:35:37.044,-69:12:57.93) # line=0 0 color=red
line(5:35:32.004,-69:10:31.36,5:35:14.797,-69:10:44.28) # line=0 0 color=red
line(5:35:14.148,-69:10:44.41,5:34:56.852,-69:11:15.70) # line=0 0
line(5:36:28.422,-69:14:41.60,5:36:25.354,-69:13:46.93) # line=0 0
line(5:36:24.450,-69:13:42.53,5:36:17.885,-69:13:09.46) # line=0 0
line(5:34:52.313,-69:11:16.62,5:34:43.996,-69:12:04.45) # line=0 0
