# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(0:22:12.102,+61:07:27.60,0:21:56.470,+61:12:06.63) # line=0 0 color=red
line(0:21:56.470,+61:12:06.63,0:21:54.012,+61:14:55.32) # line=0 0 color=red
line(0:21:54.012,+61:14:55.32,0:21:31.441,+61:18:56.80) # line=0 0 color=red
line(0:21:31.436,+61:19:00.92,0:21:30.709,+61:21:00.34) # line=0 0 color=red
line(0:21:27.196,+61:21:57.76,0:21:18.993,+61:24:04.87) # line=0 0 color=red
line(0:21:18.964,+61:24:25.47,0:21:23.941,+61:26:41.85) # line=0 0 color=red
line(0:21:22.665,+61:28:12.42,0:21:05.816,+61:30:02.36) # line=0 0 color=red
line(0:20:21.047,+61:38:17.91,0:19:32.559,+61:48:35.24) # line=0 0 color=red
line(0:19:31.160,+61:48:52.25,0:19:28.832,+61:51:17.16) # line=0 0 color=red
line(0:20:23.396,+62:05:47.12,0:20:06.656,+62:06:11.96) # line=0 0 color=red
line(0:13:55.811,+61:42:31.65,0:13:57.884,+61:40:51.82) # line=0 0 color=blue
line(0:13:57.353,+61:40:38.38,0:13:50.386,+61:39:34.87) # line=0 0 color=blue
line(0:13:50.931,+61:39:25.29,0:13:58.114,+61:38:14.54) # line=0 0 color=blue
line(0:20:08.803,+62:01:37.89,0:20:14.017,+61:59:00.91) # line=0 0 color=red
